class Messages:
    DICTIONARY_NOT_FOUND = "Dictionaire introuvable, fermeture de l'application"
    ENTER_USERNAME = "Entrez le nom de l'utilisateur pour qui vous voulez trouver le mot de passe: "
    USERNAME_NOT_FOUND = "Aucun mot de passe n'a été trouvé pour l'utilisateur "
    CLOSING_APPLICATION = ", fermeture de l'application"
    FIELD_NAME_NOT_FOUND = "Le formulaire avec les noms de champs spécifiés sont introuvables, fermeture de l'application"
    PASSWORD_FOUND = "Mot de passe trouvé en "
    MINUTES = " minutes: "
    PASSWORD = "Le mot de passe "
    HASNT_WORKED = " n\'a pas fonctionné..."
    URL_NOT_FOUND = "L'URL mentionné n'a pas été trouvé, fermeture de l'application"
